PORT=8000
NODE_ENV=development

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=127.0.0.1

JWT_SECRET=generate-your-secret-and-paste-here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
